<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css" />
  <title>Frontend Mentor | E-commerce product page</title>
</head>

<body>
  <div class="main-container-grp16">
    <!-- Header -->
    <header class="site-header-grp15">
      <!-- Hamburger Icon for Mobile View -->
      <button class="menu-icon-button" aria-label="Open navigation menu" aria-controls="navbar" aria-expanded="false">
        <img class="menu-icon" src="images/icon-menu.svg" alt="Menu" />
      </button>
      <nav class="main-navigation-grp13">
        <div class="nav-logo-sneakers2">
          <img src="images/logo.svg" alt="Logo" />
        </div>
        <ul class="nav-list-grp12">
          <li><button class="close-nav">
              <img src="images/icon-close.svg" alt="Close Menu">
            </button></li>
          <li class="nav-item"><a class="nav-link" href="#">Collections</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Men</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Women</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="user-controls-grp14">
        <div class="user-cart">
          <button class="cart-icon-button">
            <img class="cart-icon" src="images/icon-cart.svg" alt="Cart" />
          </button>
          <span class="cart-counter">3</span>
          <!-- Cart dropdown container -->
          <div class="cart-dropdown" aria-hidden="true">
            <h2 class="cart-name">Cart</h2>
            <!-- <div class="cart-horline"></div> -->
            <div class="cart-content">
              <!-- Dynamic cart content goes here -->
            </div>
          </div>
        </div>


        <div class="user-profile-image">
          <img src="images/image-avatar.png" alt="User Profile Image" />
        </div>
      </div>
    </header>

    <main class="main-content-grp11">
      <section class="product-gallery-grp10" id="originalGallery">
        <!-- Main product image -->
        <img class="main-product-image-rectangle" id="mainImage" src="images/image-product-1.jpg" alt="Main Product">
        <!-- Thumbnails for the product gallery -->
        <div class="product-thumbnails-grp9">
          <button class="thumbnail-button active" aria-label="View Image 1">
            <img class="thumbnail-rectangle" src="images/image-product-1-thumbnail.jpg" alt="Thumbnail 1">
          </button>
          <button class="thumbnail-button" aria-label="View Image 2">
            <img class="thumbnail-rectangle" src="images/image-product-2-thumbnail.jpg" alt="Thumbnail 2">
          </button>
          <button class="thumbnail-button" aria-label="View Image 3">
            <img class="thumbnail-rectangle" src="images/image-product-3-thumbnail.jpg" alt="Thumbnail 3">
          </button>
          <button class="thumbnail-button" aria-label="View Image 4">
            <img class="thumbnail-rectangle" src="images/image-product-4-thumbnail.jpg" alt="Thumbnail 4">
          </button>
        </div>
      </section>
      <article class="product-details-grp8">
        <h1 class="product-brand-sneaker-company">Sneaker Company</h1>
        <h2 class="product-name-fall-limited">Fall Limited Edition Sneakers</h2>
        <p class="product-description-these-low-profile">These low-profile sneakers are your perfect casual wear
          companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
        <!-- Pricing and discount information -->
        <div class="price-group-grp6">
          <div class="current-price-with-discount">
            <span class="current-price">$125.00</span>
            <span class="discount">50%</span>
          </div>
          <span class="original-price">$250.00</span>
        </div>

        <div class="product-interaction-container grp7">
          <!-- Quantity selector -->
          <div class="quantity-selector-grp5">
            <button class="decrease-quantity">
              <img src="images/icon-minus.svg" alt="Decrease quantity" />
            </button>
            <span class="quantity">0</span>
            <button class="increase-quantity">
              <img src="images/icon-plus.svg" alt="Increase quantity" />
            </button>
          </div>
          <!-- Add to cart button -->
          <button class="add-to-cart-button-grp3">
            <span class="btn-content-container-grp2">
              <img src="images/icon-cart.svg" alt="Cart Icon" class="btn-icon" />
              <span class="btn-text">Add to cart</span>
            </span>
          </button>
        </div>
      </article>
    </main>
  </div>

  <!-- Modal pop-up structure -->
  <div id="productModal" class="modal">
    <div class="modal-content">
      <div id="modalGalleryContent" class="product-gallery-grp10">

        <!-- Controls (si nécessaire) -->
        <!-- Close button -->
        <button class="close-button" aria-label="Close modal">
          <img src="images/icon-close.svg" alt="Close">
        </button>
      </div>
    </div>
  </div>



  <!-- Glide.js -->
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
  <script src="script.js"></script>
</body>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Sco10969" target="_blank">Tommy Godfrey Arulraj</a>.
  </div>

</html>